{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug gdb_test (remote)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/gdb_test",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "build-gdb-test"
    }
  ]
}